FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_INITIALIZED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_INIT_FAILED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_DID_LOAD;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_LOAD_FAILED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_SHOWN;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_SHOW_FAILED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_CLICKED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_CLOSED;
FOUNDATION_EXPORT NSString *const EVENT_INTERSTITIAL_OPENED;

FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_FAILED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_REWARDED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_ENDED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_STARTED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_AVAILABILITY_CHANGED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_CLOSED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_OPENED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_INIT_FAILED;
FOUNDATION_EXPORT NSString *const EVENT_REWARDED_VIDEO_INITIALIZED;
