NSString *const EVENT_INTERSTITIAL_INITIALIZED = @"interstitialInitialized";
NSString *const EVENT_INTERSTITIAL_INIT_FAILED = @"interstitialInitializationFailed";
NSString *const EVENT_INTERSTITIAL_DID_LOAD = @"onInterstitialAdReady";
NSString *const EVENT_INTERSTITIAL_LOAD_FAILED = @"onInterstitialAdLoadFailed";
NSString *const EVENT_INTERSTITIAL_SHOWN = @"interstitialShown";
NSString *const EVENT_INTERSTITIAL_SHOW_FAILED = @"interstitialShowFailed";
NSString *const EVENT_INTERSTITIAL_CLICKED = @"interstitialClicked";
NSString *const EVENT_INTERSTITIAL_CLOSED = @"interstitialClosed";
NSString *const EVENT_INTERSTITIAL_OPENED = @"onInterstitialAdOpened";

NSString *const EVENT_REWARDED_VIDEO_FAILED = @"rewardedVideoFailed";
NSString *const EVENT_REWARDED_VIDEO_REWARDED = @"onRewardedVideoAdRewarded";
NSString *const EVENT_REWARDED_VIDEO_ENDED = @"rewardedVideoEnded";
NSString *const EVENT_REWARDED_VIDEO_STARTED = @"rewardedVideoStarted";
NSString *const EVENT_REWARDED_VIDEO_AVAILABILITY_CHANGED = @"onRewardedVideoAvailabilityChanged";
NSString *const EVENT_REWARDED_VIDEO_CLOSED = @"onRewardedVideoAdClosed";
NSString *const EVENT_REWARDED_VIDEO_OPENED = @"rewardedVideoOpened";
NSString *const EVENT_REWARDED_VIDEO_INIT_FAILED = @"rewardedVideoInitializationFailed";
NSString *const EVENT_REWARDED_VIDEO_INITIALIZED = @"rewardedVideoInitialized";
